WebContent/WEB-INF/flex/amdocs-xml-loader-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Don't forget to use &gt; and &lt; for greater than and lower than, can be followed with equal like this  &lt;= -->
<!ELEMENT xml-file (#PCDATA)>
<!ATTLIST xml-file
	code CDATA #REQUIRED
    location CDATA #REQUIRED
    context CDATA ""
	clientObject CDATA ""
	debug (Yes | True | No)  "No"
	description CDATA ""
>
<!-- "type" attribute is made dynamic, and it maps to Pool name, but has some recognized exceptions, like RefBean -->
<!ELEMENT xml-files ((xml-file+))>
<!ATTLIST xml-files
	type CDATA #REQUIRED 
>