WebContent/WEB-INF/xsd/KpiReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.amdocs.com/dashboard/mobile/report"
           xmlns:tn="http://www.amdocs.com/dashboard/mobile/report"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
	       elementFormDefault="qualified">
	       
	<xs:include schemaLocation="Report.xsd" />
	   
  	<xs:simpleType name="KpiPreferenceTypeAttr">
    	<xs:restriction base="xs:string">
      		<xs:enumeration value="high" />
      		<xs:enumeration value="low" />
    	</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="KpiElement">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="actualField" type="xs:string" />
		<xs:attribute name="targetField" type="xs:string" />
		<xs:attribute name="changeField" type="xs:string" />
		<xs:attribute name="changePctField" type="xs:string" />
		<xs:attribute name="percentField" type="xs:string" />
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="fractionalDigits" type="xs:int" />
		<xs:attribute name="includeInStatus" type="xs:boolean" default="true">
			<xs:annotation>
				<xs:documentation>
				If it includes a targetField and actualField then use
				this KPI in the calculation for the overall status
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="preference" type="tn:KpiPreferenceTypeAttr" default="high">
			<xs:annotation>
				<xs:documentation>
				Set to "low" if it is better for the KPI to be low (like decrease, OBL, etc)
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="KpiFilterElement">
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="dataField" type="xs:string" />
		<xs:attribute name="title" type="xs:string" />
		<xs:attribute name="serviceName" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="LevelCategoryElement">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="param" type="xs:string" />
		<xs:attribute name="childParams" type="xs:string">
			<xs:annotation>
				<xs:documentation>Comma delimited list of params that relate to the category</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="LevelElement">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="Category" type="tn:LevelCategoryElement" minOccurs="1" maxOccurs="unbounded">	
      			<xs:annotation>
        			<xs:appinfo>
          				<jxb:property name="categories" />
        			</xs:appinfo>
      			</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="param" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="DetailViewElement">
		<xs:complexContent>
			<xs:extension base="tn:KpiReportElement">
				<xs:attribute name="excludedLevels" type="xs:string">
					<xs:annotation>
						<xs:documentation>Comma delimited list of level params to exclude</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="KpiReportElement">
		<xs:complexContent>
			<xs:extension base="tn:ReportElement">
				<xs:sequence minOccurs="1" maxOccurs="1">
					<xs:element name="Kpi" type="tn:KpiElement" minOccurs="0" maxOccurs="unbounded">			
      					<xs:annotation>
        					<xs:appinfo>
          						<jxb:property name="kpis" />
        					</xs:appinfo>
      					</xs:annotation>
					</xs:element>
					<xs:element name="KpiFilter" type="tn:KpiFilterElement" minOccurs="0" maxOccurs="unbounded">			
      					<xs:annotation>
        					<xs:appinfo>
          						<jxb:property name="filters" />
        					</xs:appinfo>
      					</xs:annotation>
					</xs:element>
					<xs:element name="Level" type="tn:LevelElement" minOccurs="0" maxOccurs="unbounded">			
      					<xs:annotation>
        					<xs:appinfo>
          						<jxb:property name="levels" />
        					</xs:appinfo>
      					</xs:annotation>
					</xs:element>
					<xs:element name="DetailView" type="tn:DetailViewElement" minOccurs="0" maxOccurs="unbounded">			
      					<xs:annotation>
        					<xs:appinfo>
          						<jxb:property name="detailViews" />
        					</xs:appinfo>
      					</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="KpiReport" type="tn:KpiReportElement" />

</xs:schema>