WebContent/WEB-INF/xsd/Reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.amdocs.com/dashboard/mobile/reports"
           xmlns:tn="http://www.amdocs.com/dashboard/mobile/reports"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
	       elementFormDefault="qualified">
	
	<xs:complexType name="TypeReport">
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="image" type="xs:string" />
		<xs:attribute name="securityProfiles" type="xs:string" />
		<xs:attribute name="template" type="xs:string" />
		<xs:attribute name="xmlCode" type="xs:string" />
		<xs:attribute name="title" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TypeReports">
		<xs:sequence>
			<xs:element name="Report" type="tn:TypeReport" minOccurs="1" maxOccurs="unbounded">			
      			<xs:annotation>
        			<xs:appinfo>
          				<jxb:property name="reports"/>
        			</xs:appinfo>
      			</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
		
	<xs:element name="Reports" type="tn:TypeReports"/>
	
</xs:schema>